// Як можна оголосити змінну у Javascript ?
// За допомогою const, let.
// _______________________________________________________________
// У чому різниця між функцією prompt та функцією confirm ?
// prompt дозволяє взаємодіяти користувачу з кодом. Наприклад передавати інформацію у змінні.
// confirm не має такого функціоналу і дозволяє повертати тільки true або false
// _______________________________________________________________
// Що таке неявне перетворення типів ? Наведіть один приклад.
// це перетворення типу за замовчуванням
// Наприклад:
// '5' * 5 = 25 // перший операнд який є string перетворюється на number
// _______________________________________________________________


let admin;
let name;
let days = prompt('Input please days quantity');

name = 'Maxim';
admin = name;

console.log('admin:', admin);
console.log(`You have inputted ${days} days`);
console.log('Days to seconds:', days * 24 * 60 * 60);

